<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="favicon" rel="icon"href="favicon.ico"type="image/x-icon"/>
    <title>Game Name</title>
</head>
<body>
    <style>
        @font-face { 
            font-family: Cyber; 
            src: url('Cyber.otf');
        } 
        body {
            color: white;
            font-family: Cyber;
            /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #232323, #23d5ab, #05fa94); */
            background-image: url('https://images.wallpapersden.com/image/download/valheim-game_bGtoaWiUmZqaraWkpJRnamVlrWZqamc.jpg');
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        html, body {margin: 0; height: 100%; overflow: hidden}
        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            /* width: 30%;
            height: 30%; */
        }
        .button {
            width: 100%;
            background-color: #111;
            border: solid 1px #888;
            padding: 8px 25px;
            font-size: 26px;
            letter-spacing: 2px;
            cursor: pointer;
            color: white;
            font-family: Cyber;
            padding: 1rem;
        }

    </style>
    <div class="center">
        <h1>5 IICT Game</h1>
        <button class="button">Download</button>
    </div>
</body>
</html>