<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('https://cdn.onlinewebfonts.com/svg/img_381798.png');
  background-size: 1%;
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#preview {
  width: 1rem;
}

#element4:hover {
  background-color: rgb(154, 154, 154);
}

#element4:hover #preview {
  position: absolute;
  height: 50%;
  width: auto;
  left: 50%;
  top : 10%;
}

#myUL li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2 id="title">Students</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
</ul>

<script>
var data
$(function() {


var people = [];

var code = prompt("Code: ");

const Http = new XMLHttpRequest();
const url='https://flyyrin.pythonanywhere.com/'+code;
console.log(code)
Http.open("GET", url);
Http.send();

Http.onreadystatechange = (e) => {
  if (data == null) {
    data = Http.responseText
    console.log("Loaded request")
    var data = $.parseJSON(data)
    console.log(data)
    $.each(data, function(i, f) {
      console.log(i)
          var ul = document.getElementById("myUL");
          var li = document.createElement("li");
          var img = document.createElement("img");
          img.setAttribute("src", f.imageUrl);
          img.setAttribute("id", "preview");
          li.appendChild(document.createTextNode(f.firtName + " " + f.lastName + " " + f.klas + " " + f.school));
          li.setAttribute("id", "element4");
          li.appendChild(img);
          ul.appendChild(li);
          });
  }
}

// "firtName": "Aaron",
//         "imageUrl": "https://userpicture10.smartschool.be/User/Userimage/hashimage/hash/3627_dba1f7fc-8163-4414-9907-f3df5c372f25/plain/1/square/1/res/256",
//         "klas": "WT6HB1A",
//         "lastName": "van Deuren",
//         "school": "Mosa-RT"


});

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>